.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  border-bottom: 1px solid #ddd;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-left img {
  height: 32px;
}

.nav-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Search Bar */
.nav-search {
  display: flex;
  width: 300px;
  margin-bottom: 8px;
}

.nav-search input {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 6px 0 0 6px;
  outline: none;
}

.nav-search button {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-left: none;
  background: #ff385c;
  color: #fff;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}

.nav-search button:hover {
  background: #e43450;
}

/* Main Links */
.nav-links {
  display: flex;
  gap: 12px;
}

.nav-links a {
  text-decoration: none;
  font-weight: 500;
  color: #333;
}

.nav-right {
  display: flex;
  align-items: center;
  position: relative;
}

.host-btn {
  margin-right: 12px;
  background: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.menu-btn {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-dropdown {
  position: absolute;
  right: 0;
  top: 50px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-width: 200px;
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.menu-dropdown a {
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 8px;
  color: #333;
  font-size: 14px;
}

.menu-dropdown a:hover {
  background: #f7f7f7;
}
