:root{
  --pink: #FF385C;
  --muted: #6b7280;
  --bg: #f7f7f7;
  --card-shadow: 0 6px 18px rgba(15,23,42,0.08);
  --radius: 14px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #111827;
}

/* Reset & layout */
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  background: #fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Grid layout */
.grid-rows {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 cards per row */
  gap: 18px;
}

/* Responsivity */
@media (max-width:1400px) {
  .row { grid-template-columns: repeat(4, 1fr); }
}
@media (max-width:1000px){
  .row { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width:640px){
  .row { grid-template-columns: repeat(1, 1fr); }
}

/* ================== CARD STYLE ================== */
.card {
  background: #fff;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(15,23,42,0.12);
}

/* Card image slightly bigger */
.card-media img {
  width: 100%;
  height: 230px;   /* slightly taller image */
  object-fit: cover;
  display: block;
}

/* Card body padding & spacing */
.card-body {
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Card text */
.card-title {
  font-size: 16px;
  margin: 0;
}

.card-rating {
  font-size: 14px;
  color: var(--muted);
}

.card-location {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.card-price {
  font-weight: 700;
  color: #111827;
  font-size: 16px;
}
